<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E63D3D"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".ui.Citas.EditorActivity">

    <Button
        android:id="@+id/btn_fecha_cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E44E4E"
        android:text="Seleccionar Fecha de la Cita" />

    <Button
        android:id="@+id/btn_hora_cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E44E4E"
        android:text="Seleccionar Hora de la Cita" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp">

        <EditText
            android:id="@+id/fechaHoraCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha y Hora de la Cita"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:focusableInTouchMode="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/pacienteSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:hint="Seleccione el Paciente" />

    <Spinner
        android:id="@+id/terapeutaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:hint="Seleccione el Terapeuta" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp">

        <Spinner
            android:id="@+id/spinner_estado_cita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado de la Cita" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp">

        <EditText
            android:id="@+id/notasCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notas de la Cita"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_registrar_cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E44E4E"
        android:text="Registrar Cita" />

</LinearLayout>
